Badyet.App/Pages/IncomePage.xaml

<Page
    x:Class="Badyet.App.Pages.IncomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Badyet.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Background="White">
        <Grid>
            <Border
                Background="GhostWhite"
                CornerRadius="5"
                Opacity="1"
                Margin="15,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        HorizontalAlignment="Right">
                        <CommandBar 
                            Background="Transparent" 
                            DefaultLabelPosition="Right">
                            <AppBarButton 
                                Icon="Edit" 
                                Label="Update"
                                Click="UpdateIncome_Click">
                            </AppBarButton>
                        </CommandBar>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Margin="20,10,20,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{x:Bind Path=incomeType}"
                            FontSize="20"
                            FontWeight="Thin"
                            Margin="0,0,15,0"/>
                        <TextBlock
                            Text="{x:Bind Path=incomeName}"
                            FontSize="20"
                            FontWeight="Normal"/>
                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        Margin="20,0,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="Basic Pay"
                            FontSize="20"
                            FontWeight="Thin"/>
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="1">
                            <TextBlock
                                Text="Monthly"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="{x:Bind Path=formattedBasicPay}"
                                FontSize="35"
                                FontWeight="SemiLight"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="1">
                            <TextBlock
                                Text="Daily"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="{x:Bind Path=formattedDailyPay}"
                                FontSize="30"
                                FontWeight="SemiLight"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Grid.Row="1">
                            <TextBlock
                                Text="Annual"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="{x:Bind Path=formattedAnnualPay}"
                                FontSize="30"
                                FontWeight="SemiLight"/>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Margin="20,0,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Allowance"
                            FontSize="20"
                            FontWeight="Thin"/>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="Monthly"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="{x:Bind Path=formattedAllowance}"
                                FontSize="35"
                                FontWeight="SemiLight"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="Daily"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="{x:Bind Path=formattedDailyAllowance}"
                                FontSize="30"
                                FontWeight="SemiLight"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Text="Annual"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="{x:Bind Path=formattedAnnualAllowance}"
                                FontSize="30"
                                FontWeight="SemiLight"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--<local:PayoutPage
            Margin="20,10"/>-->
    </StackPanel>
</Page>
