Badyet.App/Pages/IncomePage.xaml

<Page
    x:Class="Badyet.App.Pages.IncomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Badyet.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Background="White">
        <Grid
            Background="Transparent">
            <Border
                Background="WhiteSmoke"
                CornerRadius="5"
                Opacity="1"
                Margin="15,10"
                MinWidth="600">
                <StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="50*"/>
                            <ColumnDefinition 
                                Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Basic Pay"
                            FontSize="20"
                            FontWeight="Thin"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>
                        <StackPanel
                            Grid.Column="1">
                            <CommandBar 
                                Background="Transparent" 
                                DefaultLabelPosition="Right" 
                                HorizontalAlignment="Right">
                                <AppBarButton 
                                    Icon="Edit" 
                                    Label="Update"
                                    Click="AppBarButton_Click">
                                </AppBarButton>
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0">
                            <TextBlock
                                Text="Monthly"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="0.00"
                                FontSize="55"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1">
                            <TextBlock
                                Text="Annual"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="0.00"
                                FontSize="45"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2">
                            <TextBlock
                                Text="Daily"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="0.00"
                                FontSize="40"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="50*"/>
                            <ColumnDefinition 
                                Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Allowance"
                            FontSize="20"
                            FontWeight="Thin"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>
                        <StackPanel
                            Grid.Column="1">
                            <CommandBar 
                                Background="Transparent" 
                                DefaultLabelPosition="Right" 
                                HorizontalAlignment="Right">
                                <AppBarButton 
                                    Icon="Edit" 
                                    Label="Update"
                                    Click="AppBarButton_Click">
                                </AppBarButton>
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Margin="20,0,0,0"
                        Padding="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0">
                            <TextBlock
                                Text="Monthly"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="0.00"
                                FontSize="45"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1">
                            <TextBlock
                                Text="Annual"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="0.00"
                                FontSize="40"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2">
                            <TextBlock
                                Text="Daily"
                                FontSize="15"
                                FontStyle="Italic"
                                FontWeight="Thin"/>
                            <TextBlock
                                Text="0.00"
                                FontSize="35"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Page>
