Badyet.App/Pages/IncomePage.xaml

<Page
    x:Class="Badyet.App.Pages.IncomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Badyet.App.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Background="White">
        <Grid>
            <Border Background="GhostWhite"
                    CornerRadius="5"
                    Opacity="1"
                    Margin="15,10"
                    Padding="15,10">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox Header="Employement"
                                 PlaceholderText="Company name"
                                 Margin="0,10"/>
                        <NumberBox Header="Basic Pay"
                                   PlaceholderText="Monthly rate"
                                   Margin="0,10"/>
                        <NumberBox Header="Allowance"
                                   PlaceholderText="Monthly allowance"
                                   Margin="0,10"/>
                        <NumberBox Header="Bonus"
                                   PlaceholderText=" "
                                   Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--<local:PayoutPage
            Margin="20,10"/>-->
        
    </StackPanel>
</Page>
