Badyet.App/ControlPages/PayPage.xaml

<Page
    x:Class="Badyet.App.ControlPages.PayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Badyet.App.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <CommandBar 
                Background="Transparent" 
                IsOpen="False" 
                DefaultLabelPosition="Right"
                Margin="10,0">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Save" Label="Save"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <DatePicker
                DayVisible="False"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1">
            <ListView
                BorderThickness="1"
                BorderBrush="WhiteSmoke"
                Height="400"
                HorizontalAlignment="Stretch">
                <ListViewItem>
                    <TextBlock Text="0.00"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="0.00"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="0.00"/>
                </ListViewItem>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
