Badyet.App/Components/PayoutPage.xaml

<Page
    x:Class="Badyet.App.Components.PayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Badyet.App.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <TextBlock 
                Text="Actual Payout..."
                FontWeight="Medium"
                Margin="5,0,0,5"/>
            <DatePicker
                DayVisible="False"
                FontWeight="SemiLight"
                FontSize="15"/>
        </StackPanel>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <CommandBar 
                Background="Transparent" 
                IsOpen="False" 
                DefaultLabelPosition="Right"
                Margin="10,0">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Save" Label="Save"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0">
            <ListView
                BorderThickness="1"
                BorderBrush="WhiteSmoke"
                Height="600"
                HorizontalAlignment="Stretch">
                <ListViewItem>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                            Text="Pay Period"
                            FontWeight="Light"
                            Margin="5,0"/>
                        <TextBlock
                            Text="Aug 21 to Aug 30"
                            FontWeight="Medium"
                            Margin="5,0"/>
                        <TextBlock 
                            Text="Amount"
                            FontWeight="Light"
                            Margin="5,0"/>
                        <TextBlock
                            Text="11,974.25"
                            FontWeight="Medium"
                            Margin="5,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
